status = error
name = PropertiesConfig

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5level %c - %msg%n

# File appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/automation.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:MM:SS} %-5level %c - %msg%n

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = STDOUT, LOGFILE
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE
